<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title> Artweens </title>
</head>
<body>
    <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
              <a class="nav-link" href="#"> <img id="logo" src="logo.jpg"> </a>
            </li>
            <li class="nav-item" id="right">
              <a class="nav-link" href="#"> <i class="fa fa-fw fa-home"></i> </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> <i class="fa fa-fw fa-bars"></i> </a>
              </li>
          </ul>
        </div>
      </div>

      <br>
      <br>
      <br>
      <br>

      <center>
        <table class="table table-borderless">
            <tr>
                <img id="vision" src="vision.png">
                <img id="sound" src="sound.png">
            </tr>
            <br>
            <br>
            <tr>
                <img id="monitor" src="monitor.png">
                <img id="calm" src="calm.png">
            </tr>
          </table>
      </center>
</body>
</html>

<style>
    body{
        background-color: rgb(36, 183, 164);
    }

    .card{
        background-color: black;
        overflow: hidden;
        position: fixed;
        width: 100%;
    }

    .card a:hover{
        background-color: rgb(36, 183, 164);
        color:white;
    }

    a{
        color: white;
    }

    img{
        margin:10px;
        width: 500px;
        border-radius: 20px;
        border: solid white 1px;
    }

    #right{
        margin-left: 1000px;
    }

    #vision{
        margin-right: 50px;
    }

    #sound{
        margin-left: 50px;
    }

    #monitor{
        margin-right: 50px;
    }

    #calm{
        margin-left: 50px;
    }

    #logo{
        width: 60px;
        border-radius: 100px;
        margin:0px;
        margin-top: -10px;
        padding: 0px;
    }
</style>